EXPO_PUBLIC_SUPABASE_URL=https://gwsjemtpkkmwnezminxa.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3c2plbXRwa2ttd25lem1pbnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2OTEzMjUsImV4cCI6MjA2NjI2NzMyNX0.CuoRPI6YaNfKYP9J1qz46A8ZvaDyRLwZZ_NqOvcUzt4
EXPO_PUBLIC_API_URL=http://localhost:8000
EXPO_PUBLIC_GOOGLE_CLOUD_VISION_API_KEY=AIzaSyA3tbIRRhAnaVzmAoiM1hn6Z-9p18bqqBUEXPO_
PUBLIC_LOGMEAL_API_KEY=YOUR_ACTUAL_LOGMEAL_TOKEN_HERE
EXPO_PUBLIC_LOGMEAL_API_KEY=299ce9633124849907e2670a00b4597eded5df5a
EXPO_PUBLIC_SPOONACULAR_API_KEY=your_spoonacular_api_key_here
